<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="ATGoogleVideo">


  <include package="Products.GenericSetup" />
  <include package="Products.GenericSetup" file="meta.zcml"/>
  <genericsetup:registerProfile
        name="default"
        title="Google and You Tube video suport for Plone"
        directory="profiles/default"
        description="A content type to store Google Video and YouTube references"
        provides="Products.GenericSetup.interfaces.EXTENSION" />
  
</configure>
