Changelog
=========

0.8.2 (2010-03-12)
------------------

    * Added method getRemoteUrl (Thanks to everton137) [erico_andrei]

0.8.1 (2009-12-19)
------------------
    
    * Instead of using product_type (typo?), use portal_type [erico_andrei]

0.8 (2009-12-17)
----------------
    
    * Explicitly set portal_type ATGoogleVideo class as archetype_tool still use
      it... [erico_andrei]
      
    * Auto-play should not be required [erico_andrei]

    * First egg release of Products.ATGoogleVideo [erico_andrei]
